# StreamMyMeal-microservices

./: .gitignore  README.md  StreamMyMeal - Postman APIs Collection.json  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
backend-microservices/: .gitignore  Jenkinsfile  README.md  start-local.sh
backend-microservices/accounts-service/: pom.xml
backend-microservices/api-gateway/: pom.xml
backend-microservices/cards-service/: pom.xml
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/: CardsApplication.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/audit/: AuditAwareImpl.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/constants/: CardsConstants.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/controller/: CardsController.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/entity/: BaseEntity.java  Cards.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/mapper/: CardsMapper.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/repository/: CardsRepository.java
backend-microservices/cards-service/src/main/java/com/devsoncall/cards/service/: CardServiceImpl.java  ICardsService.java
backend-microservices/cards-service/src/main/resources/: application.yml  scheme.sql
backend-microservices/cards-service/src/test/java/com/devsoncall/cards/: CardsApplicationTests.java
backend-microservices/config-server/: pom.xml
backend-microservices/discovery-server/: pom.xml
backend-microservices/loans-service/: pom.xml
backend-microservices/messaging-service/: pom.xml
backend-microservices/setup-local/: common-config.yml  docker-compose.yml  start-ms-ordered.sh  stop-all-services.sh
config-server/: Dockerfile  pom.xml
delivery-service/: Dockerfile  pom.xml
discovery-service/: Dockerfile  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend-app/: .env.example  Dockerfile  Dockerfile.dev  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend-app/nginx/: nginx.conf
frontend-app/src/: App.tsx  index.css  main.tsx
frontend-app/src/components/: AddressSelector.tsx  CuisinePosters.tsx  (+1 more)
frontend/src/: index.html  styles.css
live-sfu-server/: Dockerfile  doc_info.txt  package-lock.json  package.json  server.js
live-stream-signaling-service/: package.json  server.js
live-streaming-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
orders-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/devsoncall/productsservice/: ProductsApplication.java
products-service/src/main/java/com/devsoncall/productsservice/aspects/: LoggingAspect.java  TracingAspect.java
products-service/src/main/java/com/devsoncall/productsservice/configurations/: KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java
products-service/src/main/java/com/devsoncall/productsservice/controllers/: CategoryController.java  ProductsController.java  SubCategoryController.java
products-service/src/main/java/com/devsoncall/productsservice/daos/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SubCategoryDao.java  SubCategoryDaoImpl.java
products-service/src/main/java/com/devsoncall/productsservice/models/: Category.java  Product.java  SubCategory.java
products-service/src/main/java/com/devsoncall/productsservice/requests/: CheckoutOrderRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateSubCategoryRequest.java  FindProductRequest.java  PatchCategoryRequest.java  PatchProductRequest.java  PatchSubCategoryRequest.java
products-service/src/main/java/com/devsoncall/productsservice/services/: CategoryService.java  ICategoryService.java  IProductService.java  ISubCategoryService.java  ProductService.java  SubCategoryService.java
products-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  bootstrap.yml
restaurant-service/: Dockerfile  pom.xml
restaurants-service/: Dockerfile  pom.xml
service-registry/: Dockerfile  pom.xml
setup-cloud/: docker-compose-cloud.yml  docker-compose.override.yml  env.example
setup-cloud/monitoring/: prometheus.yml  promtail-config.yml
setup-local/: .env  .env.example  .gitignore  common-config.yml  docker-compose.yml  init-multiple-dbs.sql
setup-local-docker-deploy/: .env.example  docker-compose-local.yml  sfu.toml  webrtc-test.html
user-service/: Dockerfile  pom.xml
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/devsoncall/userservice/: UserApplication.java
users-service/src/main/java/com/devsoncall/userservice/aspects/: LoggingAspect.java  TracingAspect.java
users-service/src/main/java/com/devsoncall/userservice/configuration/: AppConfig.java  OpenAPIConfig.java  SecConfig.java
users-service/src/main/java/com/devsoncall/userservice/controllers/: UserController.java
users-service/src/main/java/com/devsoncall/userservice/filters/: JwtAuthFilter.java
users-service/src/main/java/com/devsoncall/userservice/models/: Role.java  User.java
users-service/src/main/java/com/devsoncall/userservice/repositories/: IUserRepository.java
users-service/src/main/java/com/devsoncall/userservice/requests/: CreateUserRequest.java  PatchUserRequest.java
users-service/src/main/java/com/devsoncall/userservice/services/: JwtService.java  UserService.java
users-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  prometheus.yml
(+507 files in other folders)
