#------ Notification
SPRING_MAIL_USERNAME=your@gmail.com
SPRING_MAIL_PASSWORD=your app pass

#------ Payments 
razorpay.keyId=rzp_test_xyz
razorpay.keySecret=xyz

#------ Live Video Streaming sfu server machine ip (your node server ip)
SFU_ANNOUNCED_IP=xxx.xxx..xx.x