spring.application.name=livestream-service

server.port=8086 
# PostgreSQL DB config - Using same database as restaurant service
spring.datasource.url=jdbc:postgresql://localhost:5433/restaurant_db
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Flyway migration settings (enabled by default, uses db/migration)
spring.flyway.baseline-on-migrate: true

sfu.api.url=http://localhost:4000/api/broadcasts/start 