server.port = 8083
spring.profiles.active = dev

environment = General Environment

redis.hashName.products = "Products"
redis.hashName.categories = "Category"
redis.hashName.subcategories = "SubCategory"
